<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="]dHtQpW,1|+]EBXo];yT" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="P0/zr|%Yxq-PrjDCs[MO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="D1`30:PsdrB++*zf9kHE" x="311" y="-8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="m9i5[}=kDmiBRJmk:T;O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>